<!DOCTYPE html>
<html lang="pt-br">
<head onclick="horario()">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISÃO 1 DIA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(119, 177, 235);
        }
        header{
            text-align: center;
            text-transform: uppercase;
            font-size: 1.8rem;
            color: aliceblue;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.327);
        }
        main{
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.381);
            padding: 10px;
            max-width: 500px;
        }
        main>div>p{
            text-align: center;
        }

        main>div>img{
            width: 300px;
            display: block;
            margin: auto;
            padding: 10px;
            border-radius: 50%;
        }
        footer{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.453);
        }
    </style>
</head>
<body onload="horario()">
    <header>
        <h1>hora do dia</h1>
    </header>

    <main>
           <div>
               <p id="hora">Agora são X horas</p>
           </div>
            <div id="res">
                
            </div>
    </main>

    <footer>
         <p>&copy;Cursoemvideo</p>
    </footer>

   <script src="dia01.js"></script>
</body>
</html>