<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        body{
            color: aliceblue;
            background-color: #d2a468;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.11);
           
        }

           #caixa{
            color: #000000;
            background-color: aliceblue;
            padding: 10px;
            max-width: 700px;
            height: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.163);
        }

        img{
            border-radius:100px;
            width: 50%;
          
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

     <section id="caixa">

        <div id="hhh">
           <p>  ja são x horas</p>
        </div>

        <br>

        <div>
            <img   src="https://images.pexels.com/photos/789555/pexels-photo-789555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="foto">
        </div>



     </section>
   
      <footer>
                <p>&copy; Curso em Video</p>
      </footer>
      
     

  
         
   
   <script src="sript.js"></script>
</body>
</html>