<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27/jan/23</title>
    <style>
        body{
            background-color: rgb(193, 193, 159);
           
        }

      main{
        background-color: brown;
        margin: auto;
        max-width: 1250px;
        min-width: 350px;
        padding: 10px;
      }

      main>section{
        column-count: 2;
        column-gap: 1em;
      }

      main>section>nav>a>img{
        max-width: 100%;
        min-width: 10%;

      }
      main>section>nav>a>img:hover {
        max-width: 100%;
        min-width: 10%;
        transform: scale(1.1);
      }
    
         
       
        

       
       
        
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quasi, mollitia culpa molestiae itaque inventore autem blanditiis ex, veritatis corrupti quis doloribus expedita, quibusdam assumenda repellendus consequuntur qui! Exercitationem, natus.</p>
    
    
    <main>
        <section>
              <nav>
                  <a href="#"><img src="imagem/vertical23.jpg"  alt="imagem" id="p1"></a>
              </nav>
              <nav>
                <a href="#"><img src="imagem/imagem (2).jpg"  alt="imagem" id="p2"></a>
                <a href="#"><img src="imagem/imagem (3).jpg"  alt="imagem" id="p3"></a>
              </nav>
        </section>
    </main>

    
     
    
</body>
</html>

