<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula get...ClassName</title>
    <style>
         div.curso{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
         }
         div.curso:hover{
            color:gold ;
         }
         .c1{
            border:1px solid #0000ff;
            background-color: rgb(124, 124, 223);
            color: white;
         }

         .c2{
            background-color: #e07272;
            border: 1px solid #ed0b0b;
            color: white;

         }

        .destaque{
              background-color: rgb(120, 240, 120) !important;
              border: 1px solid green !important;
         }
    </style>
</head>
<body>
    <div id="1" class="curso c1">TESTANDO</div>
    <div id="2" class="curso c1">TESTANDO</div>
    <div id="3" class="curso c2">TESTANDO</div>
    <div id="4" class="curso c2">TESTANDO</div>
    <script src="get_classname.js"></script>
</body>
</html>